{
  "appId": "studio.stuubzzz.scrappybird",
  "appName": "Scrappy Bird",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#1a1a1a",
    "webContentsDebuggingEnabled": false,
    "captureInput": true
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DARK"
    }
  },
  "server": {
    "androidScheme": "https"
  }
}